<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whirl</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- TOP -->
      <div class="header__top">
        <span class="header__top__text"
          >A Webflow template for SaaS products.</span
        >
        <button class="header__top__btn">See all templates ></button>
      </div>
      <div class="container">
        <div class="header__container">
          <!-- logo -->
          <div class="left">
            <a class="header__logo" href="#">
              <img class="logo__img" src="images/logo.png" alt="logo" />
            </a>
            <!-- nav -->
            <ul class="nav__list">
              <!-- 1 -->
              <li class="nav__item">
                <a class="item__link" href="#">Features</a>
              </li>
              <!-- 2 -->
              <li class="nav__item">
                <a class="item__link" href="#">Pricing</a>
              </li>
              <!-- 3 -->
              <li class="nav__item">
                <a class="item__link" href="#">Integrations</a>
              </li>
              <!--  -->
              <li class="nav__item">
                <a class="item__link" href="#">Learn</a>
              </li>
            </ul>
          </div>
          <!-- btns -->
          <div class="header__btns">
            <button class="signin__btn">Sign in</button>
            <button class="demo__btn">Book a demo</button>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__left">
            <h2 class="left__title">
              Your everyday <br />
              tasks, automated.
            </h2>
            <p class="left__text">
              Whirl lets you design and streamline <br />
              your everyday tasks and workflows <br />
              in just a few clicks.
            </p>
            <button class="demo__btn left__demo__btn">Book a demo</button>
            <button class="left__more__btn">
              Learn more
              <img src="images/next.png" alt="next img" />
            </button>
          </div>
          <img class="right__img" src="images/hero-img.png" alt="hero-img" />
        </div>
      </section>
      <!-- PARTNER -->
      <section class="partner">
        <div class="container">
          <h2 class="partner__title">Trusted by 50,000+ companies</h2>
          <div class="partner__imgs">
            <img
              class="partner__img"
              src="images/focusfox.png"
              alt="focusfox"
            />
            <img
              class="partner__img"
              src="images/nowintech.png"
              alt="nowintech"
            />
            <img class="partner__img" src="images/optimer.png" alt="optimer" />
            <img class="partner__img" src="images/cardedpng" alt="focusfox" />
          </div>

          <div class="cards">
            <!-- 1 -->
            <div class="card">
              <img class="card__img" src="images/fast.png" alt="fast img" />
              <h3 class="card__title">Fast. Really fast.</h3>
              <p class="card__text">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <!-- 2 -->
            <div class="card card__blue">
              <img class="card__img" src="images/morebuck.png" alt="more img" />
              <h3 class="card__title">More bang for buck..</h3>
              <p class="card__text">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <!-- 3 -->
            <div class="card card__pik">
              <img class="card__img" src="images/secure.png" alt="secure img" />
              <h3 class="card__title">Safe and secure.</h3>
              <p class="card__text">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- CATALOG -->
      <section class="catalog">
        <div class="container">
          <div class="catalog__top">
            <h2 class="catalog__top__title">Get smarter, with our blog.</h2>
            <button class="catalog__top__btn">See All Posts</button>
          </div>
          <div class="catalog__cards">
            <!-- 1 -->
            <div class="catalog__card">
              <img
                class="catalog__card__img"
                src="images/automating.png"
                alt="animation img"
              />
              <div class="card__wrapper">
                <button class="catalog__card__btn">Improvements</button>
                <h3 class="catalog__card__title">
                  Automating Daily Tasks from Your Phone
                </h3>
                <p class="catalog__card__text">
                  Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                  laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
                </p>
                <p class="catalog__card__date">April 24, 2022</p>
              </div>
            </div>
            <!-- 2 -->
            <div class="catalog__card">
              <img
                class="catalog__card__img"
                src="images/animate.png"
                alt="animation img"
              />
              <div class="card__wrapper">
                <button class="catalog__card__btn">Tips & Tricks</button>
                <h3 class="catalog__card__title">
                  Can You Automate Group Learning?
                </h3>
                <p class="catalog__card__text">
                  Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                  laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
                </p>
                <p class="catalog__card__date">April 24, 2022</p>
              </div>
            </div>
            <!-- 3 -->
            <div class="catalog__card">
              <img
                class="catalog__card__img"
                src="images/investors.png"
                alt="animation img"
              />
              <div class="card__wrapper">
                <button class="catalog__card__btn">News</button>
                <h3 class="catalog__card__title">
                  Our $3,000,000 B Round Investors
                </h3>
                <p class="catalog__card__text">
                  Eos ipsum et est quis neque cum. Quis autem est eligendi amet
                  animi eaque. Itaque minus illo delectus vel vitae dolores
                  minus..
                </p>
                <p class="catalog__card__date">April 24, 2022</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__container">
          <!-- footer-logo -->
          <div class="footer__logo">
            <img class="footer__logo__img" src="images/logo.png" alt="logo" />
            <p class="footer__logo__text">
              Built by <span class="text__blue">Nikolai Bain</span>.
            </p>
            <p class="footer__logo__text">
              Powered by <span class="text__blue">NPowered by</span>.
            </p>
          </div>
          <!-- footer-links -->
          <div class="footer__links">
            <!-- info -->
            <div class="info">
              <h3 class="links__title info__title">info</h3>
              <a href="#" class="footer__link info__link">Features</a>
              <a href="#" class="footer__link info__link">Pricing</a>
              <a href="#" class="footer__link info__link">Blog</a>
              <a href="#" class="footer__link info__link">Support</a>
              <a href="#" class="footer__link info__link">Terms & Conditions</a>
              <a href="#" class="footer__link info__link">Privacy Policy</a>
            </div>
            <!-- admin -->
            <div class="admin">
              <h3 class="links__title admin__title">Admin</h3>
              <a href="#" class="footer__link info__link">Style Guide</a>
              <a href="#" class="footer__link info__link">Licenses</a>
              <a href="#" class="footer__link info__link">Instructions</a>
              <a href="#" class="footer__link info__link">Changelog</a>
              <a href="#" class="footer__link info__link">Password</a>
              <a href="#" class="footer__link info__link">404</a>
            </div>
            <!-- newsletter -->
            <div class="news">
              <h3 class="links__title news__title">Newsletter</h3>
              <p class="news__text">
                Sign up for the latest <br />
                news, company insights, <br />
                and Whirl updates.
              </p>
              <button class="news__btn">
                Your email <img src="images/next.png" alt="next img" />
              </button>
            </div>
          </div>
        </div>
        <hr />
        <div class="bottom">
          <p class="bottom__text">
            © 2022 Whirl. All Rights Reserved. Illustrations by
            <span class="bottom__text__blue">Streamline</span>
          </p>

          <div>
            <img
              class="bottom__img"
              src="images/twitter.png"
              alt="twitter img"
            />
            <img class="bottom__img" src="images/in.png" alt="in img" />
            <img
              class="bottom__img"
              src="images/facebook.png"
              alt="facebook img"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
